<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>CUSTOM DOORS</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
  <style type="text/css">
		body{
			background-color:rgb(88, 88, 88);
		}
		.product{
            position: relative;
            top:-84px;
            left:0px;
			background-color:#fff;
			padding:26px;
            font-size:100%;
            padding-bottom: 70px;
		}
		.showcase{
			background-color: rgb(54,54,54);
			background-size:cover;
			background-repeat:repeat-x;
			background-position:top center;
			height:98px;
		}
		.showcase h2{
			font-size:309%;
			color:#fff;
			font-weight:400;
            display:inline-block;
			position:absolute;
			top:166%;
			left:-15%;
			width:39%;
			letter-spacing:1.5px;
		}
        
        .filler {
            background-color: #FFF;
            width: 100%;
            height: 200%;
           

        }

        .header{
            position:relative;
            top:-37px;
            left:0px;
            
            
        	font-size:180%;
        	background-color:rgb(54,54,54);
            color:#FFF;
            text-align:center;
            
        }
        
        .gallery {
            background-color: #FFF;
            position: relative;
            top:-120px;
            

        }

        .title {
            background-color: #FFF;

            
        }

		p.button{
            position: relative;
            top:-145px;
            left:0px;
            background-color: #FFF;
			text-align:center;
			border:1px solid darkblue;
			width:20%;
            height:15%;
			margin:auto;
			padding:7px;
			border-radius:5px;
		}
		.row{
			display:flex;
		}
		.container{
			margin:auto;
			width:70%;
			display:block;
			font-family:'Raleway',sans-serif;
		}
		.main li{
			display:inline;
			list-style-type:none;
			float:right;
		}
		.logo{
			height:100px;
            width: 330px;
			position:absolute;
			top:5px;
			left:4px;
		}
		.logo img{
			height:65%;
			max-width:90%;
		}
		.nav{
			height:60px;
			position:absolute;
			top:0px;
			right:16px;
		}
		.nav ul li{
			display:inline;
			list-style:none;
		}
		.nav ul li a{
			padding-left:25px;
			font-size:110%;
			color:#fff;
			text-decoration:none;
		}
		.banner p{
			margin:0;
			text-align:center;
			font-size:140%;
		}
		.banner{
			background:black;
			color:#fff;
			margin:0;
			padding:10px;
		}
		.description,.images{
			display:flex;
		}
		.block_two img{
			width:100%;
		}
		.block_one{
			background-color:#fff;
			padding:25px;
		}
		ul.links{
			text-align:center;
			padding-top:15px;
			padding-bottom:15px;
			margin-top:0;
		}
		.images{
			display:flex;
			overflow:hidden;
			background-color:#fff;
		}
		.images .one img,.images .two img,.title .info img,.gallery .info img{
			width:100%;
			height:auto;
			vertical-align:middle;
		}
		.images .one{
			flex:1.5;
			padding-right:10px;
		}
		.images .two{
			flex:.91071428571429;
		}
        .address {
            font-size:100%;
            color:black
        }
</style></head>
  <body>
    <div class="container" style="margin:auto;max-width:701px;display:block;font-family:Raleway, sans-serif;">
      <div class="showcase" style="position:relative;">
        <div class="logo">
          <a href="http://surface-supply.com">
            <img src="https://gallery.mailchimp.com/ade6143ebc678550de937bddd/images/f632cc27-e786-4db4-bae2-253c7266baf2.png" alt="f632cc27-e786-4db4-bae2-253c7266baf2.png"></a>
          </div>
          <div class="nav">
            <ul>
              <li style="text-decoration:none;">
                <a href="http://surface-supply.com/products/"><b>PRODUCTS</b></a>
              </li>
              <li>
                <a href="http://surface-supply.com/projects/"><b>PROJECTS</b></a>
              </li>
              <li>
                <a href="http://surface-supply.com/contact/"><b>CONTACT</b></a>
              </li>
            </ul>
         
          </div>
        </div>
        <div class="title" style="width:100%;">
          <div class="info">
            <img src="https://gallery.mailchimp.com/ade6143ebc678550de937bddd/images/da869f42-e76b-42f2-9c2b-1a44fdb3ebd3.jpg" alt="da869f42-e76b-42f2-9c2b-1a44fdb3ebd3.jpg">
          </div>
        </div>
      <div class="header">
        <h2><b>CUSTOM DOORS</b></h2>
        </div>
       
        
        <div class="product" style="font-size: 100%">
          <p><b>Our custom doors feature innovative design, unique materials, and exceptional hardware.</b></p>
          <p><b>We offer an extensive selection of pattern, species, and finish as well as door styles including hinged, pivot, sliding track, barn, bi-fold, and bypass. Just hit “Reply” to get the conversation started!</b>
        </p>
    </div>
    
        <p class="button"><b>More Information</b></p>
    
        <div class="gallery" style="width:100%;">
            
          <div class="info">
            <img src="https://gallery.mailchimp.com/ade6143ebc678550de937bddd/images/c4d5628d-ee31-4204-9fd6-21a9cc68efc0.jpg" alt="c4d5628d-ee31-4204-9fd6-21a9cc68efc0.jpg">
          </div>
          <br>
          <div class="info">
            <img src="https://gallery.mailchimp.com/ade6143ebc678550de937bddd/images/7947344b-0e72-436d-ba7d-117e007ac50a.jpg">
          </div>
          <br>
        
        <div class="address" style="width:100%;background-color:#fff;">
          <a href="http://surface-supply.com/request-samples/" target="_blank">
            <img src="https://gallery.mailchimp.com/ade6143ebc678550de937bddd/images/321d208d-2d1d-4f73-be68-a1452810e83e.gif" width="600" height="56" border="0" alt="" style="display: block;margin: auto;padding-top: 10px;"></a>
            <p style="margin:0;font-size:108%;font-weight:600;text-align:center;background-color:#fff;padding-top:10px;padding-bottom:10px;">Surface Architectural Supply | 1504 Belleville St. Richmond,VA 23230 | (804) 918-2467</p>
          </div>
          <div class="social" style="background-color:#000;color:#fff;">
            <ul class="links" style="background-color:#000;text-align:center;padding-top:15px;padding-bottom:15px;margin-top:0;list-style:none;padding-right:50px;">
              <li>
                <a href="https://www.facebook.com/surfacesupply/" target="_blank">
                  <i class="fa fa-facebook" style="font-size:18px;color:#fff;"></i></a>
                  <a href="https://www.pinterest.com/SurfaceSupply/" target="_blank">
                    <i class="fa fa-pinterest" style="font-size:18px;color:#fff;padding-left:10px;"></i></a>
                    <a href="https://www.instagram.com/surfacearchitecturalsupply/" target="_blank">
                      <i class="fa fa-instagram" style="font-size:18px;color:#fff;padding-left:10px;"></i></a>
                      <a href="http://www.houzz.com/projects/users/surfacearchitecturalsupply/" target="_blank">
                        <i class="fa fa-houzz" style="font-size:18px;color:#fff;padding-left:10px;"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </body>
</html>